<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>

<div class="box3"></div>

<div class="Box">
  <div class="box4"></div>
  <div class="box8"></div>
</div>
<div class="box5">
  <div class="box6"></div>
  <div class="box7"></div>
  <div class="box7"></div>
  <div class="box7"></div>
  <div class="box6"></div>
</div>

<div class="Box">
  <div class="box4"></div>
  <div class="box8"></div>
</div>

<div class="box9"></div>
<div class="box9"></div>
<div class="box9"></div>
<div class="box9"></div>
<div class="box9"></div>
<div class="box9"></div>

<div class="box10">
  <div class="box11"></div>
  <div class="box12"></div>
  <div class="box12"></div>
  <div class="box12"></div>
</div>