.box1 {
  width: 160px;
  height: 100px;
  background-color: purple;
  float: left;
  border: 7px solid white;
}

.box2 {
  width: 740px;
  height: 100px;
  background-color: yellow;
  float: left;
  border: 5px solid white;
}

.box3 {
  width: 1100px;
  height: 45px;
  background-color: red;
  float: left;
  border: 8px solid white;
}

.Box {
  width: 160px;
  height: 822px;
  background-color: white;
  float: left;
  border: 5.5px solid white;
}

.box4 {
  width: 160px;
  height: 490px;
  background-color: green;
  float: left;
  border: 5.5px solid white;
}

.box5 {
  width: 730px;
  height: 819px;
  background-color: white;
  float: left;
  border: 9px solid white;
}

.box6 {
  width: 700px;
  height: 300px;
  background-color: grey;
  float: left;
  border: 14px solid black;
}

.box7 {
  width: 220px;
  height: 120px;
  background-color: white;
  float: left;
  border: 11.4px solid black;
}

.box8 {
  width: 160px;
  height: 290px;
  background-color: green;
  float: left;
  border: 5px solid white;
}

.box9 {
  width: 170px;
  height: 80px;
  background-color: purple;
  border: 6.5px solid black;
  float: left;
}

.box10 {
  width: 1090px;
  height: 185px;
  background-color: #556b2f;
  border: 4px solid black;
  float: left;
}

.box11 {
  width: 345px;
  height: 80px;
  background-color: #7cfc00;
  float: left;
  border: 7px solid black;
}

.box12 {
  width: 235px;
  height: 180px;
  background-color: #7cfc00;
  float: left;
  border: 4.3px solid black;
}
